================================================================================
OPTUNA优化完成报告
================================================================================

## 1. 门控分组软测量模型
--------------------------------------------------------------------------------
### 最佳超参数:
  lr: 0.0007309539835912913
  batch_size: 64
  hidden_dim_preprocessing: 32
  hidden_dim_reagent: 40
  hidden_dim_flotation: 56
  gate_init: 0.37986951286334386

### 最终测试指标:
  MAE: 0.015553
  RMSE: 0.020419
  R²: 0.598355

### 优化历史: 15 trials
  最佳验证损失: 0.296341
  最差验证损失: 0.474685

### 性能对比 (Optuna vs 原始):
  MAE: 0.015553 vs 0.014742 (改进: -5.50%)
  RMSE: 0.020419 vs 0.018802 (改进: -8.60%)
  R²: 0.598355 vs 0.659460 (改进: -9.27%)


## 2. DML残差软测量模型
--------------------------------------------------------------------------------
### 最佳超参数:
  lstm_hidden_size: 128
  lstm_num_layers: 1
  lstm_dropout: 0.2406590942262119
  lstm_lr: 0.00014096175149815865
  lstm_batch_size: 64

### 最终测试指标 (DML残差模型):
  MAE: 0.019962
  RMSE: 0.026140
  R²: 0.341732

### 优化历史: 12 trials
  最佳验证RMSE: 0.021346
  最差验证RMSE: 0.023311

### 性能对比 (Optuna vs 原始):
  MAE: 0.019962 vs 0.020024 (改进: 0.31%)
  RMSE: 0.026140 vs 0.025553 (改进: -2.30%)
  R²: 0.341732 vs 0.370955 (改进: -7.88%)


================================================================================
报告结束
================================================================================